<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>BridgeLabz Page</title>
    <style>
        #page-title {
            color: darkblue;
            text-align: center;
            font-size: 250%;
        }

        .main {
            background-color: orange;
            margin-left: 30%;
            margin-right: 30%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            padding-right: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
        }

        .outer-main {
            background-color: darkblue;
        }

        #image {
            display: flex;
            justify-content: center;
        }

         body {
            font-weight: 549;
            margin: 0;
        } 
        @media screen and (max-width: 540px) {
            .main {
                margin-left: 10%;
                margin-right: 10%;
            }
}
    </style>
</head>

<body>
    <div class="outer-main">
        <div class=main>
            <h1 id="page-title">BridgeLabz is cool</h1>
            <div id="image">
                <img src="BridgeLabz-2.jpg" width="130" height="130">
            </div>
            <p>
                At BridgeLabz we're techie community of
            </p>
            <br>
            <p>&#9679; technologists</p>
            <p>&#9679; thinkers</p>
            <p>&#9679; builders</p>
            <br>
            <p>
                Working together to keep the Tech Employability of Enginners alive and
            </p>
            <p>
                accessible,so Tech Companies worldwide can get contributors and
            </p>
            <p>
                creators for Technology Solutions.We believe this act of human
            </p>
            <p>
                collaboration across an employability platform is essential to  the individual
            </p>
            <p>
                growth and our collective future
            </p>
            <br>
            <p>To Know about us visit <a href="https://www.bridgelabz.com/" target="_blank">BridgeLabz</a> to learn even more about
                mission</p>
            <p>i.e <b>Employability to all</b></p>
        </div>
    </div>
</body>

</html>